# countryflag

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfparadis/countryflag/: AppNavigation.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/jfparadis/countryflag/models/: CountryModel.kt  Flags.kt  Name.kt
app/src/main/java/com/jfparadis/countryflag/network/: CountriesAPI.kt  CountryRepository.kt  NetworkModule.kt
app/src/main/java/com/jfparadis/countryflag/screens/: CountriesScreen.kt  CountryDetailScreen.kt
app/src/main/java/com/jfparadis/countryflag/viewModel/: CountryDetailViewModel.kt  CountryViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/jfparadis/countryflag/viewModel/: CountryDetailViewModelTest.kt  CountryViewModelTest.kt
