# Enable Jetpack Compose
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Kotlin compiler options
kotlin.incremental=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8