plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.jfparadis.countryflag'
    compileSdk 35

    defaultConfig {
        applicationId "com.jfparadis.countryflag"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    kotlinOptions {
        jvmTarget = "1.8" // or "17" depending on your project needs
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Jetpack Compose
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.compose.ui:ui:1.8.2"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.navigation:navigation-compose:2.9.0"
    implementation "androidx.compose.foundation:foundation:1.8.2"
    implementation "androidx.compose.material3:material3:1.3.2"  // Ensure this version is correct

    implementation "io.coil-kt:coil-compose:2.4.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"

    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Lifecycle + ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.1"

    // Coil for image loading
    implementation("io.coil-kt:coil-compose:2.4.0")

    // --------------------
    // TESTING dependencies
    // --------------------

    // JUnit 5 (core + engine)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // AssertJ (fluent assertions)
    testImplementation 'org.assertj:assertj-core:3.25.3'

    // Coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    // MockK
    testImplementation 'io.mockk:mockk:1.13.9'

    // AndroidX test runner (for instrumentation tests if needed)
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}

// Enable kapt
kapt {
    correctErrorTypes = true
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}